# Loaded by `npm run dev:emu` (vite --mode emulator).
# demo-* project ids are recognized by the Firebase emulator suite as fully
# offline — the SDK cannot accidentally reach production with these values.
VITE_USE_EMULATORS=true
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-promarwadi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-promarwadi
VITE_FIREBASE_STORAGE_BUCKET=demo-promarwadi.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:demo
VITE_FIRESTORE_DATABASE_ID=default
